<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\retratos.css">
</head>
<body>
<header class="col-12">

<div  class="col-6 ">
  <h1 id="paisajest" class=" col-12  rcentr  centxhe ">Retratos</h1>
  
</div>


<div class="col-6 menu">
  <ul id="nav" class="rcentr">
  <li><a href="index.html">Inicio</a></li>
  <li><a href="paisajes.html">Paisajes</a></li>
  <li><a href="retratos.html">Retratos</a></li>
  </ul>
</div>

	</header>	
	<section id="paisajes" class="col-12">

		<div class="col-6">
			

			<img id="s1" src="img\s1.jpg" id="imgs1" width="300" height="300" class="cetrims bordes .move-right  .object  blur" alt="paisajes" />
			
		</div>

		<div class="col-6  " >
			
			<img id="s2" src="img\s2.jpg" id="imgs2" width="300" height="300" class="cetrims bordes   grises " alt="retratos" />
			
		</div>

		<div class="col-6">
			

			<img id="s3" src="img\s1.jpg" id="imgs1" width="300" height="300" class="cetrims bordes .move-right  .object sepia" alt="paisajes" />
			
		</div>

		<div class="col-6  " >
			
			<img id="s4" src="img\s2.jpg" id="imgs2" width="300" height="300" class="cetrims bordes   grises " alt="retratos" />
			
		</div>

		<div class="col-6">
			

			<img id="s5" src="img\s1.jpg" id="imgs1" width="300" height="300" class="cetrims bordes .move-right  .object" alt="paisajes" />
			
		</div>

		<div class="col-6  " >
			
			<img id="s6" src="img\s2.jpg" id="imgs2" width="300" height="300" class="cetrims bordes   grises " alt="retratos" />
			
		</div>

		
	</section>


	<footer class="col-12">
			<div class="col-3">
				<h1 class="centfoot">Contacto</h1>
				<p class="centfoot">Email: emijocamo@gmail.com</p>
				<p class="centfoot">Telefono: 3148614637</p>

			</div>
			<div class="col-3"><h1 class="centfoot">Terminos</h1 >
				<p class="centfoot">En cumplimiento de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, </p>
			</div>
			<div class="col-3"><h1 class="centfoot">Redes sociales</h1>
				<img src="img\tuiter.png" width="50" class="yo">
				<img src="img\facebbok.png" width="50" class="yo">
				<img src="img\istagram.jpg" width="50" height="50"  class="yo"> 
			</div>
			<div class="col-3"><h1 class="centfoot">Derechos</h1>
				<p class="centfoot">Emily Johanna Castro Moreno</p>
				<p class="centfoot">Año: 2017</p>
				<img src="img\copi.png" width="50" class="yo">
			</div>
			
		</footer>

</body>
</html>